<!DOCTYPE html>
<html>
<head>
<title>Update Database Here</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-3 {width: 25%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-3 {width: 25%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Update the Database here. Only once a day</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li id="1" onclick="coin()">Coins</li>
      <li id="2" onclick="news()">News</li>
      <li id="3" onclick="exchange()">Exchange</li>
    </ul>
  </div>
</div>

</body>
</html>

<script type="text/javascript">
	function coin()
	{
		var a=confirm("Are you sure to update Coin data?")
		if(a==true)
		{
			
		}
	}

	function news()
	{
		var b=confirm("Are you sure to update News data?")
		if(b==true)
		{
			
		}
	}

	function exchange()
	{
		var c=confirm("Are you sure to update Exchange data?")
		if(c==true)
		{
			
		}
	}
</script>